# sustainable-habits-android

./: .gitignore  README.md  advanced_build_log_final.txt  advanced_build_log_final_2.txt  advanced_build_log_final_3.txt  advanced_build_log_final_4.txt  advanced_build_log_final_5.txt  advanced_build_log_final_6.txt  advanced_build_log_final_7.txt  advanced_build_log_final_8.txt  black_screen.txt  build.gradle.kts  build_advanced.txt  build_advanced_compile.txt  build_errors.txt  build_errors2.txt  build_errors3.txt  build_final_hilt.txt  build_log.txt  build_out.txt  build_out3.txt  build_out4.txt  build_out5.txt  build_out6.txt  build_out7.txt  build_out8.txt  build_out9.txt  build_out_final.txt  build_out_final_2.txt  build_out_final_3.txt  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_core_data.txt  build_output_features_advanced.txt  build_output_features_advanced_1.txt  build_output_features_advanced_2.txt  build_output_features_advanced_3.txt  (+31 more)
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication/ui/: HabitItemUITest.kt
app/src/androidTest/java/com/hooiv/habitflow/ui/: HabitItemUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: neural_network_model.tflite
app/src/main/assets/html/: animation_template.html  threejs_template.html
app/src/main/assets/js/: anime-bridge.js  three-bridge.js
app/src/main/java/: module-info.java
app/src/main/java/com/example/myapplication/: HabitViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/ai/: AIService.kt  LocalAIService.kt  OpenAIApiClient.kt  OpenAIService.kt  StreamingResponseModels.kt
app/src/main/java/com/example/myapplication/data/biometric/: BiometricIntegration.kt  BiometricManager.kt
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt  Converters.kt  HabitCompletionDao.kt  HabitDao.kt  NeuralNetworkDao.kt
app/src/main/java/com/example/myapplication/data/ml/: ABTestingManager.kt  AdaptiveLearningRateOptimizer.kt  AnomalyDetector.kt  ContextFeatureCollector.kt  ExplainableAI.kt  FederatedLearningManager.kt  HabitDataCollector.kt  HyperparameterOptimizer.kt  MetaLearning.kt  ModelCompressor.kt  ModelManager.kt  MultiModalLearning.kt  NeuralNetworkTrainer.kt  PersonalizedRecommendationEngine.kt  PredictionModels.kt  RecommendationModels.kt  ReinforcementLearningAgent.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/features/: UltraAdvancedFeaturesDemo.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  NavRoutes.kt  Screen.kt
app/src/main/java/com/example/myapplication/notifications/: HabitReminderWorker.kt  ReminderScheduler.kt
app/src/main/java/com/example/myapplication/receivers/: HabitActionReceiver.kt  HabitCompletionWorker.kt
app/src/main/java/com/example/myapplication/sync/: HabitSyncWorker.kt  SyncScheduler.kt
app/src/main/java/com/example/myapplication/util/: BiometricHelper.kt  FirebaseUtil.kt  NotificationHelper.kt  NotificationUtil.kt  ThemePreferenceManager.kt
app/src/main/java/com/example/myapplication/widget/: HabitWidgetProvider.kt
app/src/main/java/com/hooiv/habitflow/: MyApplication.kt
app/src/main/java/com/hooiv/habitflow/navigation/: AppNavigation.kt
app/src/main/java/com/hooiv/habitflow/widget/: HabitWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: widget_habit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_habit_info.xml
app/src/test/java/com/hooiv/habitflow/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/myapplication/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
benchmark/src/main/java/com/hooiv/habitflow/benchmark/: StartupBenchmark.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_done.xml  ic_logo.xml
core/ui/src/main/res/values/: colors.xml
features/advanced/: build.gradle.kts
features/ai/: build.gradle.kts
features/ai/ui/: AIAssistantComponents.kt  AIAssistantScreen.kt  AIAssistantSettings.kt
features/ai/viewmodel/: AIAssistantViewModel.kt
features/analytics/: build.gradle.kts
features/analytics/ui/: AdvancedAnalyticsComponents.kt  AdvancedAnalyticsScreen.kt
features/analytics/viewmodel/: AdvancedAnalyticsViewModel.kt
features/animation/: build.gradle.kts
features/ar/: build.gradle.kts
features/auth/: build.gradle.kts
features/biometric/: build.gradle.kts
features/calendar/: build.gradle.kts
features/demo/: build.gradle.kts
features/gamification/: build.gradle.kts
features/gestures/: build.gradle.kts
features/habits/: build.gradle.kts
features/habits/ui/: AddHabitScreen.kt  EditHabitScreen.kt  HabitCompletionScreen.kt  HabitItem.kt  HabitListScreen.kt  HabitsScreen.kt
features/habits/viewmodel/: HabitCompletionViewModel.kt  HabitViewModel.kt
features/ml/: build.gradle.kts
features/neural/: build.gradle.kts
features/onboarding/: build.gradle.kts
features/personalization/: build.gradle.kts
features/quantum/: build.gradle.kts
features/settings/: build.gradle.kts
features/social/: build.gradle.kts
features/spatial/: build.gradle.kts
features/splash/: build.gradle.kts
features/stats/: build.gradle.kts
features/threejs/: build.gradle.kts
features/voice/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+416 files in other folders)
