--------- beginning of crash
02-21 17:23:19.483  8434  8745 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
02-21 17:23:19.483  8434  8745 E AndroidRuntime: Process: com.example.myapplication, PID: 8434
02-21 17:23:19.483  8434  8745 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: 999de637db835fabeb8bf622cd7f1697, found: dd2f134381e3806d83b275a288a8addf
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.room.BaseRoomConnectionManager.checkIdentity(RoomConnectionManager.kt:288)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.room.BaseRoomConnectionManager.onOpen(RoomConnectionManager.kt:267)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.room.RoomConnectionManager$SupportOpenHelperCallback.onOpen(RoomConnectionManager.android.kt:164)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.android.kt:279)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:448)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:336)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.android.kt:224)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.android.kt:180)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.android.kt:141)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.android.kt:96)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.room.driver.SupportSQLiteDriver.open(SupportSQLiteDriver.android.kt:26)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.room.driver.SupportSQLiteConnectionPool.getSupportConnection(SupportSQLiteConnectionPool.android.kt:35)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.room.driver.SupportSQLiteConnectionPool.useConnection(SupportSQLiteConnectionPool.android.kt:42)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.room.RoomConnectionManager.useConnection(RoomConnectionManager.android.kt:126)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.room.RoomDatabase.useConnection$room_runtime_release(RoomDatabase.android.kt:593)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.room.TriggerBasedInvalidationTracker.syncTriggers$room_runtime_release(InvalidationTracker.kt:300)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at androidx.room.TriggerBasedInvalidationTracker$createFlow$1$1.invokeSuspend(InvalidationTracker.kt:233)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1119)
02-21 17:23:19.483  8434  8745 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@722fb23, Dispatchers.IO]
